# store

./: store.sln
application/Store.Web.App/: JewelryModel.cs  JewelryService.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.csproj  Store.Web.App.csproj.bak
domain/Store/: IJewelryRepository.cs  IJewerlyRepository.cs  IOrderRepository.cs  Jewelry.cs  JewelryService.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Store.Tests/: JewelryServiceTests.cs  JewelryTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Store/Data/: JewelryDto.cs  OrderDto.cs  OrderItemDto.cs
domain/Store/Messages/: DebugNotificationService.cs  INotificationService.cs
infrastructure/Store.Data.EF/: DbContextFactory.cs  JewelryRepository.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  Store.Data.EF.csproj.bak  StoreDbContext.cs
infrastructure/Store.Data.EF/Migrations/: 20221025113635_InitialCreate.Designer.cs  20221025113635_InitialCreate.cs  20221025120156_FullTextSearch.Designer.cs  20221025120156_FullTextSearch.cs  20221025155125_InitialCreate.Designer.cs  20221025155125_InitialCreate.cs  20221025160750_FullTextSearch.Designer.cs  20221025160750_FullTextSearch.cs  20221031110044_InitialCreate.Designer.cs  20221031110044_InitialCreate.cs  20221031110139_FullTextSearch.Designer.cs  StoreDbContextModelSnapshot.cs
infrastructure/StoreMemory/: JewelryRepository.cs  JewerlyRepository.cs  OrderRepository.cs  Store.Memory.csproj.bak
plugins/Store.YandexKassa/: Store.YandexKassa.csproj.bak  YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs  HomeController1.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web/: ExceptionFilter.cs  Program.cs  SessionExtensions.cs  Store.Web.csproj  Store.Web.csproj.bak  appsettings.json
presentation/Store.Web.Contractors/: IWebContractorService.cs
presentation/Store.Web/Controllers/: CartController.cs  HomeController.cs  JewelryController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/Store.Web/Pages/: Index.cshtml
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/: _ViewImports.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Jewelry/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewsImports.cshtml
