<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Store\Store.csproj" />
    <ProjectReference Include="..\..\infrastructure\StoreMemory\Store.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="7.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Stripe.net" Version="40.12.0" />
  </ItemGroup>

</Project>
